.introContent {
    display: grid;
    position: relative;
    top: -8rem;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    height: 100vh;
    align-items: center;
}

.introImg img {
    max-width: 100%;
    height: auto;
}

.top3Content {
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    max-width: 64rem;
    text-align: center;
    height: 100vh;
}

.gridOne {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100vh;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: gridCounter;
}

.gridHeading {
    margin-bottom: 1rem;
}

.gridDescription {
    padding-bottom: 5rem;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: gridCounter;
    content: counter(gridCounter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);

}